# springcloud-example

./: .gitignore  README.md  pom.xml
config/: pom.xml
config/src/main/java/com/bs/: ConfigApplication.java
config/src/main/resources/: application.yml
config/src/test/java/com/bs/: ConfigApplicationTests.java
eureka/: pom.xml
eureka/src/main/java/com/bs/: EurekaApplication.java
eureka/src/main/resources/: application-server1.yml  application-server2.yml  application-server3.yml  application.yml
eureka/src/test/java/com/bs/: EurekaApplicationTests.java
member/: .gitignore  pom.xml
member/src/main/java/com/bs/: MemberApplication.java
member/src/main/java/com/bs/common/: MyBatisConfig.java
member/src/main/java/com/bs/dao/: UserDao.java
member/src/main/java/com/bs/entity/: BaseDO.java  User.java
member/src/main/java/com/bs/service/: UserService.java
member/src/main/java/com/bs/service/impl/: UserServiceImpl.java
member/src/main/java/com/bs/web/: UserController.java
member/src/main/resources/: application.yml  bootstrap.properties  log4j2.xml
member/src/main/resources/mapper/: UserMapper.xml
member/src/sql/: user.sql
member/src/test/java/com/bs/: MemberApplicationTests.java
memberWeb/: pom.xml
memberWeb/src/main/java/com/bs/: WebApplication.java
memberWeb/src/main/java/com/bs/common/: FeignConfig.java  MyFilter.java  UserServiceHystrix.java
memberWeb/src/main/java/com/bs/entity/: FeginError.java  User.java
memberWeb/src/main/java/com/bs/service/: UserService.java
memberWeb/src/main/java/com/bs/web/: UserController.java
memberWeb/src/main/resources/: application.yml  log4j2.xml
web/: pom.xml
web/src/main/java/com/bs/: WebApplication.java
web/src/main/java/com/bs/service/: UserService.java
web/src/main/java/com/bs/web/: UserController.java
web/src/test/java/com/bs/: WebApplicationTests.java
